# TwitchBot

./: .gitignore  README.md
TwitchBot/TwitchBot.Api/: Program.cs  TwitchBot.Api.csproj
TwitchBot/TwitchBot.Api/Controllers/: BankHeistSettingsController.cs  BanksController.cs  BossFightBossStatsController.cs  BossFightClassStatsController.cs  BossFightSettingsController.cs  BroadcastersController.cs  CustomCommandsController.cs  DiscordSelfRoleAssignController.cs  ErrorLogsController.cs  InGameUsernamesController.cs  PartyUpRequestsController.cs  PartyUpsController.cs  QuotesController.cs  RankFollowersController.cs  RemindersController.cs  SongRequestIgnoresController.cs  SongRequestSettingsController.cs  SongRequestsController.cs  TwitchGameCategoriesController.cs  WhitelistsController.cs
TwitchBot/TwitchBot.Api/DTO/: BroadcasterConfig.cs
TwitchBot/TwitchBot.Api/Helpers/: ApiException.cs  ErrorHandlerMiddleware.cs  ExtendedControllerBase.cs  NotFoundException.cs
TwitchBot/TwitchBot.Api/Properties/: launchSettings.json
TwitchBot/TwitchBotApi/: Program.cs  Startup.cs  TwitchBotApi.csproj  web.config
TwitchBot/TwitchBotApi/Controllers/: BankHeistSettingsController.cs  BanksController.cs  BossFightBossStatsController.cs  BossFightClassStatsController.cs  BossFightSettingsController.cs  BotModeratorsController.cs  BotTimeoutsController.cs  BroadcastersController.cs  CustomCommandsController.cs  DiscordSelfRoleAssignController.cs  ErrorLogsController.cs  GameListsController.cs  InGameUsernamesController.cs  ModeratorsController.cs  PartyUpRequestsController.cs  PartyUpsController.cs  QuotesController.cs  RankFollowersController.cs  RanksController.cs  RemindersController.cs  SongRequestBlacklistsController.cs  SongRequestIgnoresController.cs  SongRequestSettingsController.cs  SongRequestsController.cs  TwitchGameCategoriesController.cs  UserBotTimeoutsController.cs  ValuesController.cs  WhitelistsController.cs
TwitchBot/TwitchBotApi/DTO/: BalanceResult.cs  BroadcasterConfig.cs
TwitchBot/TwitchBotApi/Extensions/: ListStringExtensions.cs
TwitchBot/TwitchBotApi/Models/: Bank.cs  BankHeistSettings.cs  BossFightBossStats.cs  BossFightClassStats.cs  BossFightSettings.cs  Broadcasters.cs  ErrorLog.cs  GameList.cs  Moderators.cs  PartyUp.cs  PartyUpRequests.cs  Quote.cs  Rank.cs  RankFollowers.cs  Reminders.cs  SongRequestBlacklist.cs  SongRequests.cs  TwitchBotContext.cs  UserBotTimeout.cs
TwitchBot/TwitchBotApi/Properties/: launchSettings.json
TwitchBot/TwitchBotConsoleApp/: App.config  AppConfigSecrets.config  Program.cs  TwitchBotApplication.cs  TwitchBotConsoleApp.csproj  TwitchBotModule.cs
TwitchBot/TwitchBotConsoleApp/Commands/: CommandSystem.cs  SharedCommands.cs
TwitchBot/TwitchBotConsoleApp/Libraries/: BankHeistSingleton.cs  BossFightSingleton.cs  BotModeratorSingleton.cs  BroadcasterSingleton.cs  CooldownUsersSingleton.cs  CustomCommandSingleton.cs  ErrorHandler.cs  IrcClient.cs  JoinStreamerSingleton.cs  MultiLinkUserSingleton.cs  SpotifyWebClient.cs  TwitchApi.cs  TwitchChatterList.cs  TwitchInfoService.cs  TwitterClient.cs  YouTubeClient.cs
TwitchBot/TwitchBotConsoleApp/Models/: BossFightSingleton.cs  CommandPermission.cs  DelayedMessage.cs
TwitchBot/TwitchBotConsoleApp/Modules/: TwitchBotModule.cs
TwitchBot/TwitchBotConsoleApp/Threads/: BankHeist.cs  BossFight.cs  ChatReminder.cs  DelayMsg.cs  FollowerSubscriberListener.cs  LibVLCSharpPlayer.cs  TwitchChatterListener.cs  TwitchStreamStatus.cs
TwitchBot/TwitchBotCore/: App.config  Program.cs  TwitchBotApplication.cs  TwitchBotCore.csproj
TwitchBot/TwitchBotCore/Commands/: CommandSystem.cs  SharedCommands.cs
TwitchBot/TwitchBotCore/Config/: TwitchBotConfigurationSection.cs
TwitchBot/TwitchBotCore/Enums/: ChatterType.cs
TwitchBot/TwitchBotCore/Libraries/: BotModeratorSingleton.cs  BroadcasterSingleton.cs  CooldownUsersSingleton.cs  CustomCommandSingleton.cs  ErrorHandler.cs  IrcClient.cs  JoinStreamerSingleton.cs  MultiLinkUserSingleton.cs  SpotifyWebClient.cs  TwitchApi.cs  TwitchChatterList.cs  TwitchInfoService.cs  TwitterClient.cs  YouTubeClient.cs
TwitchBot/TwitchBotCore/Models/: BankHeistSingleton.cs  BossFightSingleton.cs  CommandPermission.cs  CooldownUser.cs  DelayedMessage.cs  RemindUser.cs  RouletteUser.cs  TwitchChatter.cs  TwitchChatterType.cs
TwitchBot/TwitchBotCore/Modules/: TwitchBotModule.cs
TwitchBot/TwitchBotCore/Repositories/: BankRepository.cs  FollowerRepository.cs  GameDirectoryRepository.cs  InGameUsernameRepository.cs  ManualSongRequestRepository.cs  PartyUpRepository.cs  QuoteRepository.cs  SongRequestBlacklistRepository.cs  SongRequestSettingRepository.cs
TwitchBot/TwitchBotCore/Services/: BankService.cs  FollowerService.cs  GameDirectoryService.cs  InGameUsernameService.cs  ManualSongRequestService.cs  PartyUpService.cs  QuoteService.cs  SongRequestBlackListService.cs  SongRequestSettingService.cs  TwitchInfoService.cs
TwitchBot/TwitchBotCore/Threads/: BankHeist.cs  BossFight.cs  ChatReminder.cs  DelayMsg.cs  FollowerSubscriberListener.cs  LibVLCSharpPlayer.cs  PingSender.cs  TwitchChatterListener.cs  TwitchStreamStatus.cs
TwitchBot/TwitchBotDb/: ApiBotRequest.cs  TwitchBotDb.csproj
TwitchBot/TwitchBotDb/Context/: SimpleBotContext.cs
TwitchBot/TwitchBotDb/DTO/: BalanceResult.cs  PartyUpRequestResult.cs
TwitchBot/TwitchBotDb/Models/: Bank.cs  BankHeistSetting.cs  BankHeistSettings.cs  BossFightBossStats.cs  BossFightClassStats.cs  BossFightSetting.cs  BossFightSettings.cs  BotModerator.cs  BotTimeout.cs  Broadcaster.cs  Broadcasters.cs  CustomCommand.cs  DiscordSelfRoleAssign.cs  ErrorLog.cs  GameList.cs  InGameUsername.cs  Moderators.cs  PartyUp.cs  PartyUpRequest.cs  PartyUpRequests.cs  Quote.cs  Rank.cs  RankFollower.cs  RankFollowers.cs  Reminder.cs  Reminders.cs  SimpleBotContext.cs  SongRequest.cs  SongRequestBlacklist.cs  SongRequestIgnore.cs  SongRequestSetting.cs  SongRequests.cs  TwitchBotDbContext.cs  TwitchGameCategory.cs  Whitelist.cs  (+1 more)
TwitchBot/TwitchBotShared/: TwitchBotShared.csproj
TwitchBot/TwitchBotUtil/: TwitchBotUtil.csproj
(+406 files in other folders)
