<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SqlScripts\StoredProcedures\dbo.CreateDefaultRanks.sql" />
    <None Remove="SqlScripts\StoredProcedures\dbo.CreateNewBossesWithDefaultStats.sql" />
    <None Remove="SqlScripts\StoredProcedures\dbo.GetPartyUpRequestList.sql" />
    <None Remove="SqlScripts\StoredProcedures\dbo.UpdateCreateBalance.sql" />
    <None Remove="SqlScripts\Tables\InitialCreation.sql" />
    <None Remove="SqlScripts\Tables\InsertDefaults.sql" />
    <None Remove="SqlScripts\UserTableTypes\dbo.Usernames.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SqlScripts\StoredProcedures\dbo.CreateDefaultRanks.sql" />
    <Content Include="SqlScripts\StoredProcedures\dbo.CreateNewBossesWithDefaultStats.sql" />
    <Content Include="SqlScripts\StoredProcedures\dbo.GetPartyUpRequestList.sql" />
    <Content Include="SqlScripts\StoredProcedures\dbo.UpdateCreateBalance.sql" />
    <Content Include="SqlScripts\Tables\InitialCreation.sql" />
    <Content Include="SqlScripts\Tables\InsertDefaults.sql" />
    <Content Include="SqlScripts\UserTableTypes\dbo.Usernames.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.47.0.2008" />
    <PackageReference Include="LibVLCSharp" Version="3.4.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SpotifyAPI.Web" Version="5.1.1" />
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="5.1.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="TweetinviAPI" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwitchBotDb\TwitchBotDb.csproj" />
    <ProjectReference Include="..\TwitchBotUtil\TwitchBotUtil.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AppConfigSecrets.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

</Project>
